DATABASE_URL=posgres://local_user:local_password@localhost:5432/local_db

# Postgres Settings
POSTGRESS_HOST="localhost"
POSTGRES_PORT=5432
POSTGRESS_USER="local_user"
POSTGRES_PASSWORD="local_password"
POSTGRES_DB="local_db"